$mainRedColor: #ba0000
$secondYellowMainColor: #ffcc00
$white: #ffffff

*
   margin: 0
   padding: 0
   box-sizing: border-box


.topHeader_block
    background: $mainRedColor
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 200px
    color: $white
    .leng
        margin-right: 100px
    .contact
        padding-bottom: 10px
    .item_country
        font-size: 16px
        color: #000000
        background: $secondYellowMainColor

   
            
    option
        background: $mainRedColor
        font-size: 16px
        color: $white
            
            
                
            

               
        
        

       
        
                    
            

        
            